{
  "name": "UI tests",
  "launch_path": "/uitest/index.html",
  "description": "My elevator pitch goes here",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "icons": {
    "128": "/style/icons/Uitest.png"
  },
  "permissions": {
    "backgroundservice":{},
    "attention":{},
    "contacts":{ "access": "readwrite" },
    "settings":{ "access": "readwrite" },
    "desktop-notification":{},
    "device-storage:pictures":{ "access": "readwrite" }
  }
}
