<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UI tests</title>
  <!-- We don't need localization in this app -->
  <link rel="stylesheet" type="text/css" href="style/uitest.css">
  <script type="text/javascript" src="js/uitest.js"></script>
</head>
<body>
  <div id="tests" class="panel">
    <div class="toolbar toolbar-top">
      <p class="toolbar-title">UI Tests</p>
    </div>
    <ul class="list" id="test-list">
      <li><a href="#test=empty">Empty test</a></li>
      <li><a href="#test=keyboard">Keyboard test</a></li>
      <li><a href="#test=geolocation">Geolocation test</a></li>
      <li><a href="#test=contextmenu">Contextmenu test</a></li>
      <li><a href="#test=recording">Recording test</a></li>
      <li><a href="#test=select">Select test</a></li>
      <li><a href="#test=contacts">Contacts tests</a></li>
      <li><a href="#test=alert">Alert/Prompt tests</a></li>
      <li><a href="#test=open">window.open tests</a></li>
      <li><a href="#test=notification">mozNotification tests</a></li>
      <li><a href="#test=scrollbar">Scroll bar tests</a></li>
      <li><a href="#test=setcapture">setCapture test</a></li>
      <li><a href="#test=inlineactivities">Inline Activities test</a></li>
      <li><a href="#test=multiactivities">Multi Activities test</a></li>
      <li><a href="#test=browseractivities">Browser Web Activities test</a></li>
      <li><a href="#test=savebookmark">Save bookmark</a></li>
      <li><a href="#test=fullscreen">mozRequestFullScreen</a></li>
      <li><a href="#test=httpauthentication">HTTP Authentication</a></li>
      <li><a href="#test=pickphoto">Pick Photo</a></li>
      <li><a href="#test=viewphoto">View Photo</a></li>
      <li><a href="#test=openvideo">Open Video</a></li>
      <li><a href="#test=openaudio">Open Audio</a></li>
      <li><a href="#test=pay">navigator.mozPay tests</a></li>
      <li><a href="#test=inputmode">text inputmode tests</a></li>
      <li><a href="#test=audiotag">audio tag tests</a></li>
      <li><a href="#test=identity">navigator.mozId tests</a></li>
    </ul>
  </div>
  <div id="test-panel" class="panel">
    <div class="toolbar toolbar-top">
      <button id="test-panel-back">back</button>
      <p id="test-panel-title" class="toolbar-title"></p>
    </div>
    <iframe id="test-iframe" mozallowfullscreen="true"></iframe>
  </div>
</body>
</html>
